# spring-cloud-gateway-demo

./: .gitignore  Makefile  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/amithapoulose/booking/: BookingServiceApplication.java
booking-service/src/main/java/com/amithapoulose/booking/config/: SecurityConfig.java
booking-service/src/main/java/com/amithapoulose/booking/controller/: BookingController.java
booking-service/src/main/java/com/amithapoulose/booking/exception/: GlobalExceptionHandler.java
booking-service/src/main/java/com/amithapoulose/booking/model/: ApiError.java  Booking.java  BookingRequest.java
booking-service/src/main/resources/: application.yml  logback-spring.xml
edge-service/: Dockerfile  pom.xml
edge-service/src/main/java/com/amithapoulose/gateway/: ApiGatewayApplication.java
edge-service/src/main/java/com/amithapoulose/gateway/config/: RateLimiterConfig.java  Resilience4jConfig.java  SecurityConfig.java
edge-service/src/main/java/com/amithapoulose/gateway/exception/: GatewayExceptionHandler.java
edge-service/src/main/java/com/amithapoulose/gateway/fallback/: FallbackController.java
edge-service/src/main/java/com/amithapoulose/gateway/filter/: AuditLoggingFilter.java  AuthHeaderPropagationFilter.java  TraceIdFilter.java
edge-service/src/main/resources/: application.yml  logback-spring.xml
grafana/dashboards/: booking-service-dashboard.json  gateway-dashboard.json
grafana/provisioning/dashboards/: dashboards.yml
grafana/provisioning/datasources/: datasources.yml
k8s/: namespace.yml
k8s/booking-service/: booking-service.yml
k8s/configmaps/: booking-service-config.yaml  edge-service-config.yaml  grafana-dashboards-configmap.yaml  grafana-provisioning-configmap.yaml  keycloak-realm-configmap.yaml  loki-configmap.yaml  otel-collector-configmap.yaml  prometheus-configmap.yaml  tempo-configmap.yaml
k8s/deployments/: booking-service.yaml  edge-service.yaml  grafana.yaml  keycloak.yaml  loki.yaml  otel-collector.yaml  prometheus.yaml  redis.yaml  tempo.yaml
k8s/edge-service/: edge-service.yml
k8s/namespace/: namespace.yaml
k8s/secrets/: app-secrets.yaml
keycloak/: realm-export.json
loki/: loki-config.yml
prometheus/: prometheus.yml
tempo/: tempo-config.yml
